<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
  <title>bag game</title>

 <style>
     #bag {
    width: 200px;
    height: 500px;
    margin: 0 auto;
    background: url(bag.png) center no-repeat;
    background-size: 80%;

} 

#bag.brust {
    width: 200px;
    height: 500px;
    margin: 0 auto;
    background: url(bag-burst.png) center no-repeat;
    background-size: 80%;

} 
#bag-health {
    width: 200px;
    border: 2px solid #000;
    margin: 0 auto 20px auto;
}

#bag-health div {
    height: 15px;
    background: crimson;
}

#controls {
    width: 120px;
    margin: 0 auto;
}
 </style>
</head>
<body>


 <div id="game">
    <div id="bag" v-bind:class="{ brust: ended}"></div>
    <div id="bag-health">
        <div v-bind:style="{ width: health + '%'}"></div>
    </div>

    <div id="controls">
        <button v-on:click="punch" v-show="!ended">punch</button>
        <button v-on:click="restart">restart</button>
    </div>
</div>


<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    new Vue({
    el: '#game',
    data:{
     health:100,
     ended:false,

    },
    methods:{
    punch: function(){
   this.health -= 10
   if(this.health <= 0){
   this.ended = true
   }
    },
    restart: function(){
    this.health = 100
    this.ended = false
    }
}
 
})

</script>
</body>
</html>